src/Scheduler.xaml

<UserControl x:Class="SimpleSceduler.Scheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSceduler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbMonth" Content="{Binding DatePicker.Month}" HorizontalAlignment="Center" FontSize="24"/>
        <DatePicker x:Name="dpPickedDate"  HorizontalAlignment="Right" CalendarClosed="dpPickedDate_CalendarClosed"></DatePicker>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Monday" Grid.Column="1" />
            <Label Content="Tuesday" Grid.Column="2"/>
            <Label Content="Wednesday" Grid.Column="3"/>
            <Label Content="Thursday" Grid.Column="4"/>
            <Label Content="Friday" Grid.Column="5"/>
            <Label Content="Saturday" Grid.Column="6"/>
            <Label Content="Sunday" Grid.Column="7"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
